{
  "name": "@liquid-labs/catalyst-core-api",
  "version": "0.0.4",
  "description": "Core backend Catalyst components.",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "src/",
    "data/",
    "bin/",
    ".catalyst"
  ],
  "bin": {
    "cloud-sql-proxy.sh": "./bin/cloud-sql-proxy.sh",
    "cloud-sql-service.sh": "./bin/cloud-sql-service.sh",
    "cloud_sql_proxy": "./bin/cloud_sql_proxy",
    "go-dev-server.sh": "./bin/go-dev-server.sh"
  },
  "scripts": {
    "build": "cd go && go build ./...",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liquid-Labs/catalyst-core-api.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/catalyst-core-api/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/catalyst-core-api#readme",
  "catalyst": {
    "version": "0.1"
  },
  "_catServices": [
    {
      "name": "cloud-sql-remote",
      "interface-classes": [
        "sql",
        "sql-mysql"
      ],
      "platform-types": [
        "local",
        "gcp"
      ],
      "purposes": [
        "dev",
        "pre-production"
      ],
      "ctrl-scripts": [
        "cloud-sql-proxy.sh",
        "cloud-sql-service.sh"
      ],
      "params-req": [
        "GCP_PROJECT_ID",
        "CLOUDSQL_INSTANCE_NAME",
        "CLOUDSQL_CONNECTION_PROT",
        "CLOUDSQL_CONNECTION_NAME",
        "CLOUDSQL_CREDS",
        "CLOUDSQL_DB"
      ],
      "params-opt": []
    },
    {
      "name": "go-dev-server",
      "interface-classes": [
        "http-rest"
      ],
      "platform-types": [
        "local"
      ],
      "purposes": [
        "dev",
        "test"
      ],
      "ctrl-scripts": [
        "go-dev-server.sh"
      ],
      "params-req": [
        "GOPATH",
        "REL_GOAPP_PATH"
      ],
      "params-opt": []
    }
  ]
}
